{
  "Auth0": {
    "Authority": "https://dev-6yunsksn11owe71c.us.auth0.com",
    "ClientId": "y0zDAiEKlrUMmIJozxcNMMkdJr5YJc7E",
    "Audience": "https://api.rise.buut.com"
  },
  "Auth0Settings": {
    "Authority": "https://dev-6yunsksn11owe71c.us.auth0.com",
    "ClientId": "y0zDAiEKlrUMmIJozxcNMMkdJr5YJc7E",
    "Audience": "https://api.rise.buut.com",
    "UserInfoUri": "https://dev-6yunsksn11owe71c.us.auth0.com/userinfo",
    "TokenUri": "https://dev-6yunsksn11owe71c.us.auth0.com/oauth/token"
  }
}